<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>612</NoWarn>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>612</NoWarn>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<Compile Remove="ICoder_template.cs" />
	<Compile Remove="ICoder_generator.cs" />
	<Compile Remove="BinaryReadingCoder_template.cs" />
	<Compile Remove="BinaryReadingCoder_generator.cs" />
	<Compile Remove="BinaryWritingCoder_template.cs" />
	<Compile Remove="BinaryWritingCoder_generator.cs" />
	<Compile Remove="StreamCodeReader_template.cs" />
	<Compile Remove="StreamCodeReader_generator.cs" />
	<Compile Remove="StreamCodeWriter_template.cs" />
	<Compile Remove="StreamCodeWriter_generator.cs" />
	<Compile Remove="TypeCoder_template.cs" />
	<Compile Remove="TypeCoder_generator.cs" />
	<Compile Remove="XmlReadingCoder_template.cs" />
	<Compile Remove="XmlReadingCoder_generator.cs" />
	<Compile Remove="XmlWritingCoder_template.cs" />
	<Compile Remove="XmlWritingCoder_generator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base\Aardvark.Base.csproj">
      <Project>{c90c041e-e076-4bbc-bbcd-b29367f649a2}</Project>
      <Name>Aardvark.Base</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>