type project
id Aardvark.PixImage.WindowsMedia
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
repositoryType git
repositoryUrl https://github.com/aardvark-platform/aardvark.base
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
frameworkAssemblies
    PresentationCore
    WindowsBase
    System.Xaml
    System.Xml.Linq
include-pdbs true