# aardvark.base

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AGENTS.md  LICENSE  PACKAGES.md  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.sh  check-docs.cmd  check-docs.sh  deploy.targets  generate.cmd  generate.sh  global.json  install.bat  install.sh  paket.dependencies  test.cmd  test.sh
src/Aardvark.Base/: Aardvark.Base.csproj  GlobalSuppressions.cs  packages.config  paket.references  paket.template
src/Aardvark.Base.Algodat/: Aardvark.Base.Algodat.csproj  AdaBoost.cs  MinimumSpanningTree.cs  ShortestPath.cs
src/Aardvark.Base.Delegates/: Aardvark.Base.Delegates.csproj  Delegates.cs  Delegates_auto.cs  Delegates_template.cs
src/Aardvark.Base.Essentials/: Aardvark.Base.Essentials.csproj  GlobalSuppressions.cs  NormalizedDeviceCoordinates.cs  PixelPosition.cs  Screenshot.cs  paket.references  paket.template
src/Aardvark.Base.Extensions/: Aardvark.Base.Extensions.csproj  ArrayExtensions.cs  CastExtensions.cs  DictionaryExtensions.cs  FuncActionExtensions_template.cs  HigherOrderFunctions.cs  IEnumerableExtensions.cs  ListExtensions.cs  SequenceExtensions_template.cs  StringExtensions.cs  Structs.cs
src/Aardvark.Base.Extensions.SystemDrawing/: Aardvark.Base.Extensions.SystemDrawing.csproj  PixImageBitmap.cs  SystemDrawingExtensions.cs  paket.references  paket.template
src/Aardvark.Base.FSharp/: AVL.fs  Aardvark.Base.FSharp.fsproj  AdaptivePicklers.fs  Ag.fs  AgHelpers.fs  ConcurrentHashQueue.fs  Control.fs  FsPicklerExtensions.fs  Measures.fs  NewAg.fs  Order.fs  OrderMaintenance.fs  Prelude.fs  Reflection.fs  Runtime.fs  SVDM33f.fs  SkipList.fs  StableSet.fs  String.fs  Utilities.fs  __project.fsx  packages.config  paket.references  paket.template
src/Aardvark.Base.Fonts/: Aardvark.Base.Fonts.fsproj  BvhInternal.fs  Font.fs  FontResolver.fs  Path.fs  PathSegment.fs  PathTessellator.fs  paket.references  paket.template
src/Aardvark.Base.Geodesy/: Aardvark.Base.Geodesy.csproj  GeoConsts.cs
src/Aardvark.Base.Geometry/: Aardvark.Base.Geometry.csproj  Cylinder3d.cs  Ellipse3d.cs  IBoundingCircle2d.cs  Line3d.cs  Polygon3d.cs  Quad2d.cs  SpecialPoints.cs  Torus3d.cs
src/Aardvark.Base.Geometry.ImmutablePolygon2d/: Aardvark.Base.Geometry.ImmutablePolygon2d.csproj  IImmutablePolygon2d.cs
src/Aardvark.Base.Hashing/: Aardvark.Base.Hashing.csproj
src/Aardvark.Base.IO/: Aardvark.Base.IO.csproj  Annotations.cs  BaseCoder.cs  BinaryReadingCoder.cs  BinaryReadingCoder_auto.cs  BinaryReadingCoder_template.cs  BinaryWritingCoder.cs  BinaryWritingCoder_auto.cs  BinaryWritingCoder_template.cs  ChunkedMemoryStream.cs  CodingExtensions.cs  Converter.cs  FastObjectFactory.cs  FieldCoderExtensions.cs  GlobalSuppressions.cs  GzipUtils.cs  IAwakeable.cs  ICoder.cs  ICoder_auto.cs  ICoder_template.cs  IFieldCodeable.cs  ITypedMap.cs  NetworkOrderBinaryReader.cs  NetworkOrderBinaryWriter.cs  RegisterTypeInfoAttribute.cs  StreamCodeReader.cs  StreamCodeReader_auto.cs  StreamCodeReader_template.cs  StreamCodeWriter.cs  StreamCodeWriter_auto.cs  StreamCodeWriter_template.cs  StreamWriter2.cs  SymMap.cs  TypeCoder.cs  TypeCoder_auto.cs  TypeCoder_template.cs  TypeExtensions.cs  TypeInfo.cs  TypeInfoVersion.cs  UberStream.cs  (+13 more)
src/Aardvark.Base.Images/: Aardvark.Base.Images.csproj  EdgeFilter.cs  IPixImage.cs  PixImage.cs  PixImageCreators.cs  PixVolume.cs  TensorExtensions_template.cs
src/Aardvark.Base.Incremental/: Aardvark.Base.Incremental.fsproj  AgInterop.fs  Builders.fs  CSharp.fs  ChangeTracker.fs  DomainTypeUtilities.fs  Git.fs  IncrementalBvh.fs  app.config  packages.config  paket.references  paket.template
src/Aardvark.Base.Math/: Aardvark.Base.Math.csproj
src/Aardvark.Base.Reporting/: Aardvark.Base.Reporting.csproj  FilterLogTarget.cs  IJobReporter.cs  ILogTarget.cs  IReportable.cs  IReporter.cs  JobReporter.cs  LogMsg.cs  MultiLogTarget.cs  NullReporter.cs  PerThreadJobReporter.cs  PerThreadLogTarget.cs  Report.cs  ReportJob.cs  Skipper.cs  TestInfo.cs  TextLogTarget.cs
src/Aardvark.Base.Runtime/: Aardvark.Base.Runtime.fsproj  AdaptiveCode.fs  AssemblyInfo.fs  Program.fs  paket.references  paket.template
src/Aardvark.Base.Telemetry/: Aardvark.Base.Telemetry.csproj  Debug.cs  Environment.cs  GlobalSuppressions.cs  HardwareThread.cs  IProbe.cs  Probes.cs  Registry.cs  TelemetryExtensions.cs  TimingStats.cs  Views.cs  paket.template
src/Aardvark.Base.Tensors/: Aardvark.Base.Tensors.fsproj  ImageTrafo.fs  NativeTensorExtensions.fs  NativeTensorGenerated.fs  NativeTensorGenerator.fsx  NativeTensors.fs  PixImageCube.fs  PixImageImageSharp.fs  Tensors.fs  paket.references  paket.template
src/Aardvark.Base.Tensors.CSharp/: Aardvark.Base.Tensors.CSharp.csproj  Tensor.cs  TensorExtensions.cs  TensorExtensions_auto.cs  TensorExtensions_template.cs  TensorMathExt_auto.cs  TensorMathExt_template.cs  Tensor_template.cs  paket.template
src/Aardvark.Base.Text/: Aardvark.Base.Text.csproj
src/Aardvark.Base.Tup/: Aardvark.Base.Tup.csproj  Tuples.cs  Tuples_auto.cs  Tuples_template.cs
src/Aardvark.Base.TypeProviders/: Aardvark.Base.TypeProviders.fsproj  Peano.fs  ProvidedTypes.fs  ProvidedTypes.fsi  ProvidedTypesTesting.fs  TypeProviderBase.fs  UnmanagedWrapper.fs  __project.fsx  app.config  paket.template
src/Aardvark.Data.Vrml97/: Aardvark.Data.Vrml97.csproj  AttributeAnnotator.cs  DefUseResolver.cs  ImageTextureFormatRenamer.cs  ParseException.cs  Parser.cs  Tokenizer.cs  Vrml97Ifs.cs  Vrml97Ils.cs  Vrml97Scene.cs  paket.references  paket.template
src/Aardvark.Geometry/: Aardvark.Geometry.fsproj  Bvh.fs  Ellipse3dRegression.fs  EllipseRegression.fs  EllipsoidRegression.fs  LinearRegression.fs  PolyRegion2d.fs  Program.fs  Region3d.fs  Regression.fs  TexturePacking.fs  paket.references  paket.template
src/Aardvark.PixImage.DevIL/: Aardvark.PixImage.DevIL.csproj  PixImageDevil.cs  paket.references  paket.template
src/Aardvark.PixImage.ImageSharp/: Aardvark.PixImage.ImageSharp.fsproj
src/Aardvark.PixImage.WindowsMedia/: PixImageWindowsMedia.cs  (+2 more)
(+3076 files in other folders)
