source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget System.Collections.Immutable ~> 1.2.0

nuget System.Reactive.Linq   ~> 3.0.0

nuget DevILSharp             ~> 0.0.11

nuget NUnit.Console          ~> 3.0.1
nuget NUnit                  ~> 3.2.0
nuget FsUnit                 ~> 2.1.0


group Build
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:standalone
