framework: netstandard2.0, net471, netcoreapp3.1
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                  >= 4.6.2 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true

nuget Aardvark.Base.TypeProviders  ~> 4.5.15
nuget System.Collections.Immutable >= 1.7.0 lowest_matching: true

nuget System.Reactive              >= 4.3.1 lowest_matching: true
nuget System.Dynamic.Runtime       ~> 4.3.0
nuget DevILSharp                   ~> 0.2.9
nuget SixLabors.ImageSharp         ~> 1.0.2
nuget System.Reflection.Metadata   >= 1.8.0 lowest_matching: true
nuget System.Drawing.Common        ~> 4.7.0

nuget FSharp.Data.Adaptive         ~> 1.2.0
nuget CSharp.Data.Adaptive         ~> 1.2.0
nuget Unofficial.LibTessDotNet     ~> 2.0.2

nuget NUnit                        ~> 3.12.0
nuget FsUnit                       
nuget FsCheck                      
nuget FsCheck.NUnit                
nuget NUnit3TestAdapter            ~> 3.16.1
nuget Microsoft.NET.Test.Sdk       ~> 15.8.0
nuget Expecto                      
nuget Expecto.FsCheck              
nuget Expecto.VisualStudio.TestAdapter version_in_path: true
nuget YoloDev.Expecto.TestSdk


nuget FsPickler                    ~> 5.3.2
nuget FsPickler.Json               ~> 5.3.2

nuget BenchmarkDotNet              ~> 0.12.1
nuget Iced                         ~> 1.4.0     // BenchmarkDotNet 0.12.1 requires Iced 1.4 but will pull in anything >= 1.4. Leads to missing method exception when executing benchmarks

nuget System.Text.Json             >= 4.7.2 lowest_matching: true



group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v511
