source https://nuget.org/api/v2
source https://vrvis.myget.org/F/aardvark_public/api/v2

nuget DevILSharp                   ~> 0.0.11
nuget Rx-Linq                      ~> 2.2.5
nuget Rx-Core                      ~> 2.2.5
nuget Rx-PlatformServices          ~> 2.2.5

nuget FSharp.Compiler.Service      ~> 0.0.90

nuget System.Collections.Immutable ~> 1.1.36

nuget NUnit.Console                ~> 3.0.1
nuget NUnit                        = 2.6.3
nuget FsUnit

nuget RegexProvider                ~> 0.0.5
nuget FsPickler.Json



group Build
content: none
source http://nuget.org/api/v2

github vrvis/Aardvark.Fake:standalone
