framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                  ~> 4.3.0
nuget System.Collections.Immutable ~> 1.5.0

nuget System.Reactive              ~> 4.1.5
nuget System.Dynamic.Runtime       ~> 4.3.0
nuget DevILSharp                   ~> 0.2.4

nuget Unofficial.LibTessDotNet     ~> 2.0.0

nuget NUnit                        ~> 3.9.0
nuget FsUnit                       ~> 3.1.0
nuget FsCheck                      ~> 2.10.10
nuget FsCheck.NUnit                ~> 2.10.10

nuget FsPickler                    ~> 5.2.0
nuget FsPickler.Json               ~> 5.2.0

group Build
framework: net471
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
