framework: netstandard2.0, net471, netcoreapp3.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                  >= 4.6.2 lowest_matching: true

nuget Aardvark.Base.TypeProviders  ~> 4.5.15
nuget System.Collections.Immutable ~> 1.5.0

nuget System.Reactive              ~> 4.1.5
nuget System.Dynamic.Runtime       ~> 4.3.0
nuget DevILSharp                   ~> 0.2.6

nuget FSharp.Data.Adaptive         ~> 0.0.16
nuget CSharp.Data.Adaptive         ~> 0.0.16
nuget Unofficial.LibTessDotNet     ~> 2.0.2

nuget NUnit                        ~> 3.12.0
nuget FsUnit                       ~> 3.1.0
nuget FsCheck                      ~> 2.10.10
nuget FsCheck.NUnit                ~> 2.10.10
nuget NUnit3TestAdapter            ~> 3.16.1
nuget Microsoft.NET.Test.Sdk       ~> 15.8.0

nuget FsPickler                    ~> 5.2.2
nuget FsPickler.Json               ~> 5.2.2

nuget BenchmarkDotNet			   ~> 0.12.0

group Build
framework: netstandard2.0
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5