framework: netstandard2.0, net472, netcoreapp3.1, net6.0
storage: none
source https://api.nuget.org/v3/index.json


nuget FSharp.Core                  >= 5.0.0 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true
nuget Aardvark.Build               ~> 1.0.14

nuget Aardvark.Base.TypeProviders  ~> 4.5.15
nuget System.Collections.Immutable >= 5.0.0 lowest_matching: true

nuget System.Dynamic.Runtime       ~> 4.3.0
nuget DevILSharp                   ~> 0.2.9
nuget SixLabors.ImageSharp         ~> 2.1.3
nuget System.Reflection.Metadata   >= 5.0.0 lowest_matching: true
nuget System.Drawing.Common        >= 4.7.0 lowest_matching: true

nuget FSharp.Data.Adaptive         ~> 1.2.0
nuget CSharp.Data.Adaptive         ~> 1.2.0
nuget Unofficial.LibTessDotNet     ~> 2.0.2

nuget System.Reactive              
nuget Microsoft.CodeAnalysis.CSharp ~> 4.1.0

nuget FsPickler                    ~> 5.3.2
nuget FsPickler.Json               ~> 5.3.2

nuget System.Text.Json             >= 4.7.2 lowest_matching: true

group Test
    framework: netcoreapp3.1, net6.0, net6.0-windows
    source https://api.nuget.org/v3/index.json

    nuget NUnit                    ~> 3.13.3
    nuget FsUnit                   ~> 5.0.0
    nuget FsCheck                  ~> 2.16.4
    nuget FsCheck.NUnit            ~> 2.16.4
    nuget NUnit3TestAdapter        ~> 4.2.1
    nuget Microsoft.NET.Test.Sdk   ~> 17.2.0
    nuget Expecto                  ~> 9.0.4
    nuget Expecto.FsCheck          ~> 9.0.4
    nuget YoloDev.Expecto.TestSdk  ~> 0.12.20

    nuget BenchmarkDotNet          ~> 0.13.1