framework: netstandard2.0, net472, netcoreapp3.1, net6.0
storage: none
source https://api.nuget.org/v3/index.json


nuget FSharp.Core                  >= 5.0.0 lowest_matching: true
nuget Microsoft.NETFramework.ReferenceAssemblies >= 1.0.0 lowest_matching: true
nuget Aardvark.Build               ~> 1.0.7

nuget Aardvark.Base.TypeProviders  ~> 4.5.15
nuget System.Collections.Immutable >= 1.7.0 lowest_matching: true

nuget System.Dynamic.Runtime       ~> 4.3.0
nuget DevILSharp                   ~> 0.2.9
nuget SixLabors.ImageSharp         ~> 1.0.2
nuget System.Reflection.Metadata   >= 1.8.0 lowest_matching: true
nuget System.Drawing.Common        ~> 4.7.0

nuget FSharp.Data.Adaptive         ~> 1.2.0
nuget CSharp.Data.Adaptive         ~> 1.2.0
nuget Unofficial.LibTessDotNet     ~> 2.0.2

nuget System.Reactive              
nuget NUnit                        ~> 3.12.0
nuget FsUnit                       = 4.0.2
nuget FsCheck                      = 2.14.4
nuget FsCheck.NUnit                = 2.14.4
nuget NUnit3TestAdapter            ~> 3.16.1
nuget Microsoft.NET.Test.Sdk       ~> 15.8.0
nuget Expecto                      = 8.12
nuget Expecto.FsCheck              = 8.12
nuget YoloDev.Expecto.TestSdk      = 0.8


nuget FsPickler                    ~> 5.3.2
nuget FsPickler.Json               ~> 5.3.2

nuget BenchmarkDotNet              ~> 0.12.1
nuget Iced                         ~> 1.4.0     // BenchmarkDotNet 0.12.1 requires Iced 1.4 but will pull in anything >= 1.4. Leads to missing method exception when executing benchmarks

nuget System.Text.Json             >= 4.7.2 lowest_matching: true

