<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Base.Runtime</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdaptiveCode.fs" />
    <Compile Include="Assembler\AssemblerTypes.fs" />
    <Compile Include="Assembler\AMD64.fs" />
    <Compile Include="Assembler\AssemblerStream.fs" />
    <Compile Include="Assembler\NativeProgram.fs" />
    <Compile Include="Coder\Utilities.fs" />
    <Compile Include="Coder\State.fs" />
    <Compile Include="Coder\Code.fs" />
    <Compile Include="Coder\Core.fs" />
    <Compile Include="Coder\ValueCoders.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.FSharp\Aardvark.Base.FSharp.fsproj">
      <Name>Aardvark.Base.FSharp</Name>
      <Project>{692a3617-719b-4ea2-abc1-407ae20094ae}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Incremental\Aardvark.Base.Incremental.fsproj">
      <Name>Aardvark.Base.Incremental</Name>
      <Project>{9623ae28-1f72-46e9-a3a7-85fc1a321a73}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>