<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Base.Runtime</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AdaptiveCode.fs" />
    <Compile Include="Assembler\AssemblerTypes.fs" />
    <Compile Include="Assembler\AMD64.fs" />
    <Compile Include="Assembler\AssemblerStream.fs" />
    <Compile Include="Assembler\NativeProgram.fs" />
    <Compile Include="Coder\Utilities.fs" />
    <Compile Include="Coder\State.fs" />
    <Compile Include="Coder\Code.fs" />
    <Compile Include="Coder\Core.fs" />
    <Compile Include="Coder\ValueCoders.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Extensions\Aardvark.Base.Extensions.csproj">
      <Name>Aardvark.Base.Extensions</Name>
      <Project>{430d818a-45e4-4643-9a9f-091d3ed31bc7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.FSharp\Aardvark.Base.FSharp.fsproj">
      <Name>Aardvark.Base.FSharp</Name>
      <Project>{692a3617-719b-4ea2-abc1-407ae20094ae}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Geometry\Aardvark.Base.Geometry.csproj">
      <Name>Aardvark.Base.Geometry</Name>
      <Project>{1f843ba4-1fee-4d4e-be32-ee9701d907e1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Incremental\Aardvark.Base.Incremental.fsproj">
      <Name>Aardvark.Base.Incremental</Name>
      <Project>{9623ae28-1f72-46e9-a3a7-85fc1a321a73}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Introspection\Aardvark.Base.Introspection.csproj">
      <Name>Aardvark.Base.Introspection</Name>
      <Project>{919e549b-980d-4565-b504-2d0244d23ce6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Math\Aardvark.Base.Math.csproj">
      <Name>Aardvark.Base.Math</Name>
      <Project>{caa4e460-e04b-45a4-8501-2694e61f72c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Reporting\Aardvark.Base.Reporting.csproj">
      <Name>Aardvark.Base.Reporting</Name>
      <Project>{f4d5431a-43a4-4fba-b352-421ec359d03c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Symbol\Aardvark.Base.Symbol.csproj">
      <Name>Aardvark.Base.Symbol</Name>
      <Project>{0d5b3e80-26bd-4d67-a4dc-0dde84c478b6}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Tup\Aardvark.Base.Tup.csproj">
      <Name>Aardvark.Base.Tup</Name>
      <Project>{e0fc963c-92e2-466f-8f38-3a12b314e394}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.TypeProviders\Aardvark.Base.TypeProviders.fsproj">
      <Name>Aardvark.Base.TypeProviders</Name>
      <Project>{8bfea4ef-bf0a-4c1a-b7ac-cbdd930306fd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>