<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\netstandard2.0\Aardvark.Base.Tup.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Releaseg\netstandard2.0\</OutputPath>
    <DocumentationFile>..\..\bin\Releaseg\netstandard2.0\netstandard2.0\Aardvark.Base.Tup.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tuples_template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Tuples_template.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.HashCodes\Aardvark.Base.HashCodes.csproj" />
  </ItemGroup>

</Project>
