<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>..\..\bin\Debug\netstandard2.0\Aardvark.Base.Extensions.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\Aardvark.Base.Extensions.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SequenceExtensions_generator.cs" />
    <Compile Remove="SequenceExtensions_template.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SequenceExtensions_generator.cs" />
    <None Include="SequenceExtensions_template.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Tup\Aardvark.Base.Tup.csproj" />
  </ItemGroup>

</Project>
