<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Native\NativeTensorGenerator.fsx" />
    <Compile Include="Native\NativeTensorGenerated.fs" />
    <Compile Include="Native\NativeTensorExtensions.fs" />
    <None Include="Extensions\TensorUtilitiesGenerator.fsx" />
    <Compile Include="Extensions\TensorUtilitiesGenerated.fs" />
    <Compile Include="Extensions\TensorMath.fs" />
    <Compile Include="Extensions\TensorSlicing.fs" />
    <Compile Include="PixImage\ImageTrafo.fs" />
    <Compile Include="PixImage\PixImageErrorMetric.fs" />
    <Compile Include="PixImage\PixCube.fs" />
    <Compile Include="Algorithms\QR.fs" />
    <Compile Include="Algorithms\SVD.fs" />
    <Compile Include="Algorithms\Solver.fs" />
    <None Include="Algorithms\Generator.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.FSharp\Aardvark.Base.FSharp.fsproj" />
    <ProjectReference Include="..\Aardvark.Base.Tensors.CSharp\Aardvark.Base.Tensors.CSharp.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>