<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*_template.cs" />
    <Compile Remove="**\*_generator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*_template.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base\Aardvark.Base.csproj" />
  </ItemGroup>

</Project>
