<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Aardvark.Base.Incremental</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Aardvark.Base.FSharp/Aardvark.Base.FSharp.fsproj">
      <Name>Aardvark.Base.FSharp</Name>
      <Project>{692a3617-719b-4ea2-abc1-407ae20094ae}</Project>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base\Aardvark.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ChangeTracker.fs" />
    <Compile Include="AdaptiveFunc/AdaptiveFunc.fs" />
    <Compile Include="Builders.fs" />
    <Compile Include="CSharp.fs" />
    <Compile Include="IncrementalBvh.fs" />
    <Compile Include="Proc/Proc.fs" />
    <Compile Include="Proc/ProcList.fs" />
    <Compile Include="Proc/ThreadPool.fs" />
    <Compile Include="AgInterop.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>