<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Base.FSharp</AssemblyName>
    <OutputType>Library</OutputType>
	<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude\Logging.fs" />
    <Compile Include="Prelude\FSLibExtensions.fs" />
    <Compile Include="Prelude\Math.fs" />
    <Compile Include="Prelude\Measures.fs" />
    <Compile Include="Prelude\Lens.fs" />
    <Compile Include="Prelude\Monoid.fs" />
    <Compile Include="Interop\Dictionary.fs" />
    <Compile Include="Interop\Symbol.fs" />
    <Compile Include="Interop\Vectors.fs" />
    <Compile Include="Interop\Matrix.fs" />
    <Compile Include="Interop\Color.fs" />
    <Compile Include="Interop\String.fs" />
    <Compile Include="Interop\SortedSet.fs" />
    <Compile Include="Interop\HashSet.fs" />
    <Compile Include="Interop\CSharpList.fs" />
    <Compile Include="Interop\Tensors.fs" />
    <Compile Include="Interop\NativeTensors.fs" />
    <None Include="Datastructures\Mutable\NativeTensorGenerator.fsx" />
    <Compile Include="Datastructures\Mutable\NativeTensorGenerated.fs" />
    <Compile Include="Datastructures\Mutable\NativeTensorExtensions.fs" />
    <Compile Include="Datastructures\Mutable\FixedSizeArray.fs" />
    <Compile Include="Datastructures\Mutable\Order.fs" />
    <Compile Include="Datastructures\Mutable\OrderMaintenance.fs" />
    <Compile Include="Datastructures\Mutable\SkipList.fs" />
    <Compile Include="Datastructures\Mutable\AVL.fs" />
    <Compile Include="Datastructures\Mutable\StableSet.fs" />
    <Compile Include="Datastructures\Mutable\ConcurrentHashQueue.fs" />
    <Compile Include="Datastructures\Immutable\SetOperation.fs" />
    <Compile Include="Datastructures\Immutable\ElementOperation.fs" />
    <Compile Include="Datastructures\Immutable\Index.fs" />
    <Compile Include="Datastructures\Immutable\MapExt.fs" />
    <Compile Include="Datastructures\Immutable\IntMap.fs" />
    <Compile Include="Datastructures\Immutable\HMap.fs" />
    <Compile Include="Datastructures\Immutable\HDeltaSet.fs" />
    <Compile Include="Datastructures\Immutable\HSet.fs" />
    <Compile Include="Datastructures\Immutable\HRefSet.fs" />
    <Compile Include="Datastructures\Immutable\PDeltaList.fs" />
    <Compile Include="Datastructures\Immutable\PList.fs" />
    <Compile Include="Datastructures\Immutable\FingerTree.fs" />
    <Compile Include="Datastructures\Immutable\Graph.fs" />
    <Compile Include="Datastructures\Geometry\Boundable.fs" />
    <Compile Include="Datastructures\Geometry\KdTree.fs" />
    <Compile Include="Datastructures\Geometry\Bvh.fs" />
    <Compile Include="Algorithms\QR.fs" />
    <Compile Include="Algorithms\SVD.fs" />
    <Compile Include="Reflection\TypeInfo.fs" />
    <Compile Include="Reflection\FunctionReflection.fs" />
    <Compile Include="Reflection\Formatf.fs" />
    <Compile Include="Reflection\UnmanagedFunctions.fs" />
    <Compile Include="Reflection\Multimethod.fs" />
    <Compile Include="Reflection\IL.fs" />
    <Compile Include="Reflection\Quotations.fs" />
    <Compile Include="Reflection\TypeBuilder.fs" />
    <Compile Include="Runtime\DynamicLinker.fs" />
    <Compile Include="Runtime\ExecutableMemory.fs" />
    <Compile Include="Runtime\Assembler.fs" />
    <Compile Include="Runtime\WeakTable.fs" />
    <Compile Include="Runtime\NativeMemory.fs" />
    <Compile Include="Runtime\Fragments.fs" />
    <Compile Include="Runtime\CustomSchedulers.fs" />
    <Compile Include="Runtime\Caches.fs" />
    <Compile Include="SVDM33f.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Runtime.fs" />
    <Compile Include="AgHelpers.fs" />
    <Compile Include="Ag.fs" />
    <Compile Include="NewAg.fs" />
    <Compile Include="Control.fs" />
    <None Include="paket.references" />
    <Compile Include="Native\BlobStore.fs" />
    <Compile Include="Native\Pointer.fs" />
    <Compile Include="Native\Memory.fs" />
    <Compile Include="Native\FileTable.fs" />
    <Compile Include="Native\Manager.fs" />
    <Compile Include="Native\Store.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base\Aardvark.Base.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>