<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Aardvark.Base.FSharp</AssemblyName>
    <OutputType>Library</OutputType>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3389;3390;3395</WarnOn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\Logging.fs" />
    <Compile Include="Utilities\Interop\FSLibExtensions.fs" />
    <Compile Include="Utilities\Interop\Dictionary.fs" />
    <Compile Include="Utilities\Interop\Symbol.fs" />
    <Compile Include="Utilities\Interop\String.fs" />
    <Compile Include="Utilities\Interop\SortedSet.fs" />
    <Compile Include="Utilities\Interop\HashSet.fs" />
    <Compile Include="Utilities\Interop\CSharpList.fs" />
    <Compile Include="Utilities\Interop\ArraySegment.fs" />
    <Compile Include="Utilities\Pickler\FsPicklerExtensions.fs" />
    <Compile Include="Utilities\Pickler\AdaptivePicklers.fs" />
    <Compile Include="Utilities\Threading.fs" />
    <Compile Include="Utilities\IO.fs" />
    <Compile Include="Utilities\Native.fs" />
    <Compile Include="Utilities\Measures.fs" />
    <Compile Include="Utilities\Lens.fs" />
    <Compile Include="Utilities\Monoid.fs" />
    <Compile Include="Utilities\Monads.fs" />
    <Compile Include="Utilities\Weak.fs" />
    <Compile Include="Math\Math.fs" />
    <Compile Include="Math\Vectors.fs" />
    <Compile Include="Math\Matrix.fs" />
    <Compile Include="Math\SVDM33f.fs" />
    <Compile Include="Math\AverageWindow.fs" />
    <Compile Include="Math\Converters.fs" />
    <Compile Include="Datastructures\Mutable\FixedSizeArray.fs" />
    <Compile Include="Datastructures\Mutable\OrderMaintenance.fs" />
    <Compile Include="Datastructures\Mutable\SkipList.fs" />
    <Compile Include="Datastructures\Mutable\AVL.fs" />
    <Compile Include="Datastructures\Mutable\StableSet.fs" />
    <Compile Include="Datastructures\Mutable\ConcurrentHashQueue.fs" />
    <Compile Include="Datastructures\Mutable\OrderMaintenanceTrie.fs" />
    <Compile Include="Datastructures\Mutable\ReferenceCountingSet.fs" />
    <Compile Include="Datastructures\Immutable\MapExt.fs" />
    <Compile Include="Datastructures\Immutable\FingerTree.fs" />
    <None Include="Datastructures\Immutable\RangeSet_template.fs" />
    <Compile Include="Datastructures\Immutable\RangeSet_auto.fs" />
    <Compile Include="Datastructures\Immutable\Graph.fs" />
    <Compile Include="Datastructures\Geometry\Boundable.fs" />
    <Compile Include="Datastructures\Geometry\KdTree.fs" />
    <Compile Include="Datastructures\Geometry\Bvh.fs" />
    <Compile Include="Algorithms\PolygonSimplification.fs" />
    <Compile Include="Color\ColorBrewer.fs" />
    <Compile Include="Color\ColorBrewerSchemes.fs" />
    <None Include="color\ColorBrewerSchemes.fsx" />
    <Compile Include="Reflection\TypeInfo.fs" />
    <Compile Include="Reflection\FunctionReflection.fs" />
    <Compile Include="Reflection\Formatf.fs" />
    <Compile Include="Reflection\UnmanagedFunctions.fs" />
    <Compile Include="Reflection\Multimethod.fs" />
    <Compile Include="Reflection\IL.fs" />
    <Compile Include="Reflection\Quotations.fs" />
    <Compile Include="Reflection\TypeBuilder.fs" />
    <Compile Include="Reflection\ReflectionExtensions.fs" />
    <Compile Include="Runtime\DynamicLinker.fs" />
    <Compile Include="Runtime\Assembler.fs" />
    <Compile Include="Runtime\WeakTable.fs" />
    <Compile Include="Runtime\NativeMemory.fs" />
    <Compile Include="Runtime\Fragments.fs" />
    <Compile Include="Runtime\CustomSchedulers.fs" />
    <Compile Include="Runtime\Caches.fs" />
    <Compile Include="Native\BlobStore.fs" />
    <Compile Include="Native\Pointer.fs" />
    <Compile Include="Native\Memory.fs" />
    <Compile Include="Native\FileTable.fs" />
    <Compile Include="Native\Manager.fs" />
    <Compile Include="Native\Store.fs" />
    <Compile Include="Ag.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base\Aardvark.Base.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>