type project
id Aardvark.Base.FSharp
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
files
    ..\..\bin\Release\netstandard2.0\Aardvark.Base.FSharp.dll ==> lib\netstandard2.0
    ..\..\bin\Release\netstandard2.0\Aardvark.Base.FSharp.pdb ==> lib\netstandard2.0
    ..\..\bin\Release\netstandard2.0\Aardvark.Base.TypeProviders.dll ==> lib\netstandard2.0
    ..\..\bin\Release\netstandard2.0\Aardvark.Base.TypeProviders.pdb ==> lib\netstandard2.0