<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug</OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**\*_template.cs" />
    <Compile Remove="**\*_generator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**\*_template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Geometry\Polygon2_template.cs" />
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="Geometry\Types\Polygon\Polygon2_template.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.Telemetry\Aardvark.Base.Telemetry.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>