type project
id Aardvark.Base
authors Aardvark Platform Team
owners Aardvark Platform Team
projectUrl http://github.com/aardvark-platform
licenseUrl http://www.apache.org/licenses/LICENSE-2.0.txt
description
    Aardvark is an open-source platform for visual computing, real-time graphics and visualization.
frameworkAssemblies
    System.Drawing
	System.Runtime.Serialization
files
    ..\..\bin\Release\Aardvark.Base.dll ==> lib\net45
    ..\..\bin\Release\Aardvark.Base.pdb ==> lib\net45
    ..\..\bin\Release\Aardvark.Base.xml ==> lib\net45
