<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Aardvark.Geometry</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PolyRegion2d.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.Base.FSharp\Aardvark.Base.FSharp.fsproj">
      <Name>Aardvark.Base.FSharp</Name>
      <Project>{692a3617-719b-4ea2-abc1-407ae20094ae}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Geometry\Aardvark.Base.Geometry.csproj">
      <Name>Aardvark.Base.Geometry</Name>
      <Project>{1f843ba4-1fee-4d4e-be32-ee9701d907e1}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.Math\Aardvark.Base.Math.csproj">
      <Name>Aardvark.Base.Math</Name>
      <Project>{caa4e460-e04b-45a4-8501-2694e61f72c9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Aardvark.Base.TypeProviders\Aardvark.Base.TypeProviders.fsproj">
      <Name>Aardvark.Base.TypeProviders</Name>
      <Project>{8bfea4ef-bf0a-4c1a-b7ac-cbdd930306fd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>